# Kojh

./: .gitignore  Kojh.sln  README.md
apps/Deraa.DAL/Data/: AppDbContext.cs
apps/Deraa.DAL/Migrations/: 20250104133224_InitialCreate.Designer.cs  (+4 more)
apps/Kojh.DAL/: Kojh.DAL.csproj
apps/backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
apps/backend/Controllers/: ItemsController.cs
apps/backend/Features/ApartmentFeatures/Endpoints/: GetAllApartments.cs
apps/backend/Features/ApartmentFeatures/Response/: ApartmentResponse.cs
apps/backend/Features/Company/EndPoints/: GetAllCompany.cs  GetCompanyById.cs
apps/backend/Features/Company/Request/: GetAllCompanyRequest.cs  GetCompanyByIdRequest.cs
apps/backend/Features/Company/Response/: CompanyResponse.cs  PaginatedCompanyResponse.cs
apps/backend/Features/Company/ServiceModels/: CompanyServiceModel.cs  PaginatedCompanyServiceModel.cs
apps/backend/Features/Company/Services/: CompanyServices.cs  ICompanyService.cs
apps/backend/Features/CompanyFeature/EndPoints/: AddCompany.cs  DeleteCompany.cs  GetAllCompany.cs  GetCompanyById.cs  UpdateCompanyDetails.cs
apps/backend/Features/CompanyFeature/Request/: AddCompanyRequest.cs  GetAllCompanyRequest.cs  GetCompanyByIdRequest.cs  UpdateCompanyDetailsRequest.cs
apps/backend/Features/CompanyFeature/Response/: CompanyResponse.cs  PaginatedCompanyResponse.cs
apps/backend/Features/CompanyFeature/ServiceModels/: CompanyServiceModel.cs  PaginatedCompanyServiceModel.cs
apps/backend/Features/CompanyFeature/Services/: CompanyServices.cs  ICompanyService.cs
apps/backend/MapProfiles/: ApartmentProfile.cs  AssociationProfile.cs  CompanyProfile.cs  LocationProfile.cs  MappingConfig.cs
apps/backend/Properties/: launchSettings.json
apps/backend/Services/: IItemService.cs  ItemService .cs
apps/backend/Validators/: ItemValidator.cs
apps/frontend/: .env.development  .gitignore  package-lock.json  package.json  tsconfig.app.json
(+71 files in other folders)
